Report for year 2016
Confusion matrix
[[267  66   0]
 [  7 288  45]
 [  0   5   6]]
Normalized confusion matrix
[[0.8018018  0.1981982  0.        ]
 [0.02058824 0.84705882 0.13235294]
 [0.         0.45454545 0.54545455]]
Accuracy
0.7314383902619196
Classification report
              precision    recall  f1-score   support

         0.0       0.97      0.80      0.88       333
         1.0       0.80      0.85      0.82       340
         2.0       0.12      0.55      0.19        11

    accuracy                           0.82       684
   macro avg       0.63      0.73      0.63       684
weighted avg       0.88      0.82      0.84       684

