Report for year 2016
Confusion matrix
[[306  27   0]
 [ 14 326   0]
 [  3   8   0]]
Normalized confusion matrix
[[0.91891892 0.08108108 0.        ]
 [0.04117647 0.95882353 0.        ]
 [0.27272727 0.72727273 0.        ]]
Accuracy
0.6259141494435613
Classification report
              precision    recall  f1-score   support

         0.0       0.95      0.92      0.93       333
         1.0       0.90      0.96      0.93       340
         2.0       0.00      0.00      0.00        11

    accuracy                           0.92       684
   macro avg       0.62      0.63      0.62       684
weighted avg       0.91      0.92      0.92       684

