Report for year 2014
Confusion matrix
[[384  15   0]
 [ 39 327   0]
 [  7 157   7]]
Normalized confusion matrix
[[0.96240602 0.03759398 0.        ]
 [0.10655738 0.89344262 0.        ]
 [0.04093567 0.91812865 0.04093567]]
Accuracy
0.6322614368343445
Classification report
              precision    recall  f1-score   support

         0.0       0.89      0.96      0.93       399
         1.0       0.66      0.89      0.76       366
         2.0       1.00      0.04      0.08       171

    accuracy                           0.77       936
   macro avg       0.85      0.63      0.59       936
weighted avg       0.82      0.77      0.70       936

