Report for year 2015
Confusion matrix
[[178  62   0]
 [ 40 292   0]
 [ 37 105   0]]
Normalized confusion matrix
[[0.74166667 0.25833333 0.        ]
 [0.12048193 0.87951807 0.        ]
 [0.26056338 0.73943662 0.        ]]
Accuracy
0.5403949129852744
Classification report
              precision    recall  f1-score   support

         0.0       0.70      0.74      0.72       240
         1.0       0.64      0.88      0.74       332
         2.0       0.00      0.00      0.00       142

    accuracy                           0.66       714
   macro avg       0.44      0.54      0.49       714
weighted avg       0.53      0.66      0.59       714

