Report for all years
Confusion matrix
[[929 120   0]
 [113 981   0]
 [ 52 253   0]]
Normalized confusion matrix
[[0.88560534 0.11439466 0.        ]
 [0.10329068 0.89670932 0.        ]
 [0.1704918  0.8295082  0.        ]]
Accuracy
0.5941048873335738
Classification report
              precision    recall  f1-score   support

         0.0       0.85      0.89      0.87      1049
         1.0       0.72      0.90      0.80      1094
         2.0       0.00      0.00      0.00       305

    accuracy                           0.78      2448
   macro avg       0.52      0.59      0.56      2448
weighted avg       0.69      0.78      0.73      2448

