Report for year 2014
Confusion matrix
[[399   0   0]
 [  0 366   0]
 [  0   0 171]]
Normalized confusion matrix
[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
Accuracy
1.0
Classification report
              precision    recall  f1-score   support

         0.0       1.00      1.00      1.00       399
         1.0       1.00      1.00      1.00       366
         2.0       1.00      1.00      1.00       171

    accuracy                           1.00       936
   macro avg       1.00      1.00      1.00       936
weighted avg       1.00      1.00      1.00       936

