Report for year 2019
Confusion matrix
[[476   0   0]
 [422   0   0]
 [152   0   0]]
Normalized confusion matrix
[[1. 0. 0.]
 [1. 0. 0.]
 [1. 0. 0.]]
Accuracy
0.3333333333333333
Classification report
              precision    recall  f1-score   support

         0.0       0.45      1.00      0.62       476
         1.0       0.00      0.00      0.00       422
         2.0       0.00      0.00      0.00       152

    accuracy                           0.45      1050
   macro avg       0.15      0.33      0.21      1050
weighted avg       0.21      0.45      0.28      1050

