Report for year 2016
Confusion matrix
[[333   0   0]
 [340   0   0]
 [ 11   0   0]]
Normalized confusion matrix
[[1. 0. 0.]
 [1. 0. 0.]
 [1. 0. 0.]]
Accuracy
0.3333333333333333
Classification report
              precision    recall  f1-score   support

         0.0       0.49      1.00      0.65       333
         1.0       0.00      0.00      0.00       340
         2.0       0.00      0.00      0.00        11

    accuracy                           0.49       684
   macro avg       0.16      0.33      0.22       684
weighted avg       0.24      0.49      0.32       684

