Report for year 2015
Confusion matrix
[[240   0   0]
 [332   0   0]
 [142   0   0]]
Normalized confusion matrix
[[1. 0. 0.]
 [1. 0. 0.]
 [1. 0. 0.]]
Accuracy
0.3333333333333333
Classification report
              precision    recall  f1-score   support

         0.0       0.34      1.00      0.50       240
         1.0       0.00      0.00      0.00       332
         2.0       0.00      0.00      0.00       142

    accuracy                           0.34       714
   macro avg       0.11      0.33      0.17       714
weighted avg       0.11      0.34      0.17       714

