Report for all years
Confusion matrix
[[1049    0    0]
 [1094    0    0]
 [ 305    0    0]]
Normalized confusion matrix
[[1. 0. 0.]
 [1. 0. 0.]
 [1. 0. 0.]]
Accuracy
0.3333333333333333
Classification report
              precision    recall  f1-score   support

         0.0       0.43      1.00      0.60      1049
         1.0       0.00      0.00      0.00      1094
         2.0       0.00      0.00      0.00       305

    accuracy                           0.43      2448
   macro avg       0.14      0.33      0.20      2448
weighted avg       0.18      0.43      0.26      2448

