Report for year 2016
Confusion matrix
[[324  93   0]
 [ 37  98   0]
 [  0  38   6]]
Normalized confusion matrix
[[0.77697842 0.22302158 0.        ]
 [0.27407407 0.72592593 0.        ]
 [0.         0.86363636 0.13636364]]
Accuracy
0.5464226598519164
Classification report
              precision    recall  f1-score   support

         0.0       0.90      0.78      0.83       417
         1.0       0.43      0.73      0.54       135
         2.0       1.00      0.14      0.24        44

    accuracy                           0.72       596
   macro avg       0.78      0.55      0.54       596
weighted avg       0.80      0.72      0.72       596

