Report for year 2015
Confusion matrix
[[602 108  41]
 [116  76  37]
 [  7  33  60]]
Normalized confusion matrix
[[0.80159787 0.14380826 0.05459387]
 [0.50655022 0.33187773 0.16157205]
 [0.07       0.33       0.6       ]]
Accuracy
0.5778251995883218
Classification report
              precision    recall  f1-score   support

         0.0       0.83      0.80      0.82       751
         1.0       0.35      0.33      0.34       229
         2.0       0.43      0.60      0.50       100

    accuracy                           0.68      1080
   macro avg       0.54      0.58      0.55      1080
weighted avg       0.69      0.68      0.69      1080

