Report for year 2014
Confusion matrix
[[640   0   0]
 [  0 250   0]
 [  0   0 142]]
Normalized confusion matrix
[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
Accuracy
1.0
Classification report
              precision    recall  f1-score   support

         0.0       1.00      1.00      1.00       640
         1.0       1.00      1.00      1.00       250
         2.0       1.00      1.00      1.00       142

    accuracy                           1.00      1032
   macro avg       1.00      1.00      1.00      1032
weighted avg       1.00      1.00      1.00      1032

