Report for year 2019
Confusion matrix
[[  0   0 687]
 [  0   0 103]
 [  0   0 134]]
Normalized confusion matrix
[[0. 0. 1.]
 [0. 0. 1.]
 [0. 0. 1.]]
Accuracy
0.3333333333333333
Classification report
              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00       687
         1.0       0.00      0.00      0.00       103
         2.0       0.15      1.00      0.25       134

    accuracy                           0.15       924
   macro avg       0.05      0.33      0.08       924
weighted avg       0.02      0.15      0.04       924

