Report for year 2014
Confusion matrix
[[607  31   2]
 [ 55 175  20]
 [  2  17 123]]
Normalized confusion matrix
[[0.9484375  0.0484375  0.003125  ]
 [0.22       0.7        0.08      ]
 [0.01408451 0.11971831 0.86619718]]
Accuracy
0.8382115610328639
Classification report
              precision    recall  f1-score   support

         0.0       0.91      0.95      0.93       640
         1.0       0.78      0.70      0.74       250
         2.0       0.85      0.87      0.86       142

    accuracy                           0.88      1032
   macro avg       0.85      0.84      0.84      1032
weighted avg       0.87      0.88      0.87      1032

