Report for year 2014
Confusion matrix
[[590  41   9]
 [ 70 125  55]
 [ 14  11 117]]
Normalized confusion matrix
[[0.921875   0.0640625  0.0140625 ]
 [0.28       0.5        0.22      ]
 [0.09859155 0.07746479 0.82394366]]
Accuracy
0.748606220657277
Classification report
              precision    recall  f1-score   support

         0.0       0.88      0.92      0.90       640
         1.0       0.71      0.50      0.59       250
         2.0       0.65      0.82      0.72       142

    accuracy                           0.81      1032
   macro avg       0.74      0.75      0.74      1032
weighted avg       0.80      0.81      0.80      1032

