Report for year 2015
Confusion matrix
[[636 101  14]
 [126  83  20]
 [ 22  53  25]]
Normalized confusion matrix
[[0.84687084 0.13448735 0.01864181]
 [0.55021834 0.36244541 0.08733624]
 [0.22       0.53       0.25      ]]
Accuracy
0.4864387512428843
Classification report
              precision    recall  f1-score   support

         0.0       0.81      0.85      0.83       751
         1.0       0.35      0.36      0.36       229
         2.0       0.42      0.25      0.31       100

    accuracy                           0.69      1080
   macro avg       0.53      0.49      0.50      1080
weighted avg       0.68      0.69      0.68      1080

