Report for year 2014
Confusion matrix
[[619  20   1]
 [ 54 181  15]
 [  6  11 125]]
Normalized confusion matrix
[[0.9671875  0.03125    0.0015625 ]
 [0.216      0.724      0.06      ]
 [0.04225352 0.07746479 0.88028169]]
Accuracy
0.857156396713615
Classification report
              precision    recall  f1-score   support

         0.0       0.91      0.97      0.94       640
         1.0       0.85      0.72      0.78       250
         2.0       0.89      0.88      0.88       142

    accuracy                           0.90      1032
   macro avg       0.88      0.86      0.87      1032
weighted avg       0.89      0.90      0.89      1032

