Report for year 2015
Confusion matrix
[[517 157  77]
 [ 91  91  47]
 [ 22  35  43]]
Normalized confusion matrix
[[0.68841545 0.20905459 0.10252996]
 [0.39737991 0.39737991 0.20524017]
 [0.22       0.35       0.43      ]]
Accuracy
0.5052651195785531
Classification report
              precision    recall  f1-score   support

         0.0       0.82      0.69      0.75       751
         1.0       0.32      0.40      0.36       229
         2.0       0.26      0.43      0.32       100

    accuracy                           0.60      1080
   macro avg       0.47      0.51      0.48      1080
weighted avg       0.66      0.60      0.63      1080

