Report for year 2015
Confusion matrix
[[717  32   2]
 [207  21   1]
 [ 88  12   0]]
Normalized confusion matrix
[[0.95472703 0.04260985 0.00266312]
 [0.90393013 0.09170306 0.00436681]
 [0.88       0.12       0.        ]]
Accuracy
0.34881002913146375
Classification report
              precision    recall  f1-score   support

         0.0       0.71      0.95      0.81       751
         1.0       0.32      0.09      0.14       229
         2.0       0.00      0.00      0.00       100

    accuracy                           0.68      1080
   macro avg       0.34      0.35      0.32      1080
weighted avg       0.56      0.68      0.60      1080

