Report for year 2016
Confusion matrix
[[405  12   0]
 [110  25   0]
 [ 17  24   3]]
Normalized confusion matrix
[[0.97122302 0.02877698 0.        ]
 [0.81481481 0.18518519 0.        ]
 [0.38636364 0.54545455 0.06818182]]
Accuracy
0.4081966749832457
Classification report
              precision    recall  f1-score   support

         0.0       0.76      0.97      0.85       417
         1.0       0.41      0.19      0.26       135
         2.0       1.00      0.07      0.13        44

    accuracy                           0.73       596
   macro avg       0.72      0.41      0.41       596
weighted avg       0.70      0.73      0.66       596

