Report for year 2014
Confusion matrix
[[636   3   1]
 [133 109   8]
 [ 36  15  91]]
Normalized confusion matrix
[[0.99375    0.0046875  0.0015625 ]
 [0.532      0.436      0.032     ]
 [0.25352113 0.1056338  0.64084507]]
Accuracy
0.6901983568075117
Classification report
              precision    recall  f1-score   support

         0.0       0.79      0.99      0.88       640
         1.0       0.86      0.44      0.58       250
         2.0       0.91      0.64      0.75       142

    accuracy                           0.81      1032
   macro avg       0.85      0.69      0.74      1032
weighted avg       0.82      0.81      0.79      1032

