Report for year 2014
Confusion matrix
[[600  38   2]
 [ 64 162  24]
 [  7  20 115]]
Normalized confusion matrix
[[0.9375     0.059375   0.003125  ]
 [0.256      0.648      0.096     ]
 [0.04929577 0.14084507 0.80985915]]
Accuracy
0.8498062015503876
Classification report
              precision    recall  f1-score   support

         0.0       0.89      0.94      0.92       640
         1.0       0.74      0.65      0.69       250
         2.0       0.82      0.81      0.81       142

    accuracy                           0.85      1032
   macro avg       0.82      0.80      0.81      1032
weighted avg       0.85      0.85      0.85      1032

