Report for year 2015
Confusion matrix
[[672  65  14]
 [124  45  60]
 [ 13  12  75]]
Normalized confusion matrix
[[0.89480692 0.08655126 0.01864181]
 [0.54148472 0.19650655 0.26200873]
 [0.13       0.12       0.75      ]]
Accuracy
0.7333333333333333
Classification report
              precision    recall  f1-score   support

         0.0       0.83      0.89      0.86       751
         1.0       0.37      0.20      0.26       229
         2.0       0.50      0.75      0.60       100

    accuracy                           0.73      1080
   macro avg       0.57      0.61      0.57      1080
weighted avg       0.70      0.73      0.71      1080

