Report for year 2015
Confusion matrix
[[655  81  15]
 [ 99  74  56]
 [  7  25  68]]
Normalized confusion matrix
[[0.87217044 0.10785619 0.01997337]
 [0.43231441 0.3231441  0.24454148]
 [0.07       0.25       0.68      ]]
Accuracy
0.7379629629629629
Classification report
              precision    recall  f1-score   support

         0.0       0.86      0.87      0.87       751
         1.0       0.41      0.32      0.36       229
         2.0       0.49      0.68      0.57       100

    accuracy                           0.74      1080
   macro avg       0.59      0.63      0.60      1080
weighted avg       0.73      0.74      0.73      1080

