Report for year 2019
Confusion matrix
[[687   0   0]
 [103   0   0]
 [134   0   0]]
Normalized confusion matrix
[[1. 0. 0.]
 [1. 0. 0.]
 [1. 0. 0.]]
Accuracy
0.7435064935064936
Classification report
              precision    recall  f1-score   support

         0.0       0.74      1.00      0.85       687
         1.0       0.00      0.00      0.00       103
         2.0       0.00      0.00      0.00       134

    accuracy                           0.74       924
   macro avg       0.25      0.33      0.28       924
weighted avg       0.55      0.74      0.63       924

