Report for year 2015
Confusion matrix
[[749   2   0]
 [226   0   3]
 [ 94   1   5]]
Normalized confusion matrix
[[0.99733688 0.00266312 0.        ]
 [0.98689956 0.         0.01310044]
 [0.94       0.01       0.05      ]]
Accuracy
0.6981481481481482
Classification report
              precision    recall  f1-score   support

         0.0       0.70      1.00      0.82       751
         1.0       0.00      0.00      0.00       229
         2.0       0.62      0.05      0.09       100

    accuracy                           0.70      1080
   macro avg       0.44      0.35      0.31      1080
weighted avg       0.55      0.70      0.58      1080

