Report for year 2015
Confusion matrix
[[485 243  23]
 [ 66 129  34]
 [  6  36  58]]
Normalized confusion matrix
[[0.64580559 0.32356858 0.03062583]
 [0.28820961 0.56331878 0.14847162]
 [0.06       0.36       0.58      ]]
Accuracy
0.5963747899452839
Classification report
              precision    recall  f1-score   support

         0.0       0.87      0.65      0.74       751
         1.0       0.32      0.56      0.41       229
         2.0       0.50      0.58      0.54       100

    accuracy                           0.62      1080
   macro avg       0.56      0.60      0.56      1080
weighted avg       0.72      0.62      0.65      1080

