Report for year 2015
Confusion matrix
[[602 116  33]
 [116  71  42]
 [  7  32  61]]
Normalized confusion matrix
[[0.80159787 0.15446072 0.04394141]
 [0.50655022 0.31004367 0.18340611]
 [0.07       0.32       0.61      ]]
Accuracy
0.573880512543198
Classification report
              precision    recall  f1-score   support

         0.0       0.83      0.80      0.82       751
         1.0       0.32      0.31      0.32       229
         2.0       0.45      0.61      0.52       100

    accuracy                           0.68      1080
   macro avg       0.53      0.57      0.55      1080
weighted avg       0.69      0.68      0.68      1080

