Report for year 2014
Confusion matrix
[[598  39   3]
 [ 46 169  35]
 [  2  17 123]]
Normalized confusion matrix
[[0.934375   0.0609375  0.0046875 ]
 [0.184      0.676      0.14      ]
 [0.01408451 0.11971831 0.86619718]]
Accuracy
0.8255240610328638
Classification report
              precision    recall  f1-score   support

         0.0       0.93      0.93      0.93       640
         1.0       0.75      0.68      0.71       250
         2.0       0.76      0.87      0.81       142

    accuracy                           0.86      1032
   macro avg       0.81      0.83      0.82      1032
weighted avg       0.86      0.86      0.86      1032

