Report for year 2016
Confusion matrix
[[286 131   0]
 [  1 134   0]
 [  0  16  28]]
Normalized confusion matrix
[[0.68585132 0.31414868 0.        ]
 [0.00740741 0.99259259 0.        ]
 [0.         0.36363636 0.63636364]]
Accuracy
0.7716025159670243
Classification report
              precision    recall  f1-score   support

         0.0       1.00      0.69      0.81       417
         1.0       0.48      0.99      0.64       135
         2.0       1.00      0.64      0.78        44

    accuracy                           0.75       596
   macro avg       0.82      0.77      0.74       596
weighted avg       0.88      0.75      0.77       596

