Report for year 2015
Confusion matrix
[[599 136  16]
 [ 96 111  22]
 [ 12  55  33]]
Normalized confusion matrix
[[0.7976032  0.18109188 0.02130493]
 [0.41921397 0.48471616 0.09606987]
 [0.12       0.55       0.33      ]]
Accuracy
0.5374397843147517
Classification report
              precision    recall  f1-score   support

         0.0       0.85      0.80      0.82       751
         1.0       0.37      0.48      0.42       229
         2.0       0.46      0.33      0.39       100

    accuracy                           0.69      1080
   macro avg       0.56      0.54      0.54      1080
weighted avg       0.71      0.69      0.70      1080

