Report for year 2015
Confusion matrix
[[579 108  64]
 [122  70  37]
 [ 26  37  37]]
Normalized confusion matrix
[[0.77097204 0.14380826 0.08521971]
 [0.53275109 0.30567686 0.16157205]
 [0.26       0.37       0.37      ]]
Accuracy
0.4822162977262727
Classification report
              precision    recall  f1-score   support

         0.0       0.80      0.77      0.78       751
         1.0       0.33      0.31      0.32       229
         2.0       0.27      0.37      0.31       100

    accuracy                           0.64      1080
   macro avg       0.46      0.48      0.47      1080
weighted avg       0.65      0.64      0.64      1080

