Report for year 2014
Confusion matrix
[[618  21   1]
 [ 51 183  16]
 [  6  12 124]]
Normalized confusion matrix
[[0.965625   0.0328125  0.0015625 ]
 [0.204      0.732      0.064     ]
 [0.04225352 0.08450704 0.87323944]]
Accuracy
0.8569548122065728
Classification report
              precision    recall  f1-score   support

         0.0       0.92      0.97      0.94       640
         1.0       0.85      0.73      0.79       250
         2.0       0.88      0.87      0.88       142

    accuracy                           0.90      1032
   macro avg       0.88      0.86      0.87      1032
weighted avg       0.89      0.90      0.89      1032

