Report for year 2014
Confusion matrix
[[611  25   4]
 [ 32 194  24]
 [  0  19 123]]
Normalized confusion matrix
[[0.9546875  0.0390625  0.00625   ]
 [0.128      0.776      0.096     ]
 [0.         0.13380282 0.86619718]]
Accuracy
0.8656282276995305
Classification report
              precision    recall  f1-score   support

         0.0       0.95      0.95      0.95       640
         1.0       0.82      0.78      0.80       250
         2.0       0.81      0.87      0.84       142

    accuracy                           0.90      1032
   macro avg       0.86      0.87      0.86      1032
weighted avg       0.90      0.90      0.90      1032

