Report for year 2014
Confusion matrix
[[582  48  10]
 [ 44 115  91]
 [  1   5 136]]
Normalized confusion matrix
[[0.909375   0.075      0.015625  ]
 [0.176      0.46       0.364     ]
 [0.00704225 0.03521127 0.95774648]]
Accuracy
0.7757071596244131
Classification report
              precision    recall  f1-score   support

         0.0       0.93      0.91      0.92       640
         1.0       0.68      0.46      0.55       250
         2.0       0.57      0.96      0.72       142

    accuracy                           0.81      1032
   macro avg       0.73      0.78      0.73      1032
weighted avg       0.82      0.81      0.80      1032

