Report for year 2014
Confusion matrix
[[635   4   1]
 [135 103  12]
 [ 18  12 112]]
Normalized confusion matrix
[[0.9921875  0.00625    0.0015625 ]
 [0.54       0.412      0.048     ]
 [0.12676056 0.08450704 0.78873239]]
Accuracy
0.7309732981220657
Classification report
              precision    recall  f1-score   support

         0.0       0.81      0.99      0.89       640
         1.0       0.87      0.41      0.56       250
         2.0       0.90      0.79      0.84       142

    accuracy                           0.82      1032
   macro avg       0.86      0.73      0.76      1032
weighted avg       0.83      0.82      0.80      1032

