Report for year 2014
Confusion matrix
[[597  42   1]
 [ 72 160  18]
 [  1  32 109]]
Normalized confusion matrix
[[0.9328125  0.065625   0.0015625 ]
 [0.288      0.64       0.072     ]
 [0.00704225 0.22535211 0.76760563]]
Accuracy
0.7801393779342723
Classification report
              precision    recall  f1-score   support

         0.0       0.89      0.93      0.91       640
         1.0       0.68      0.64      0.66       250
         2.0       0.85      0.77      0.81       142

    accuracy                           0.84      1032
   macro avg       0.81      0.78      0.79      1032
weighted avg       0.84      0.84      0.84      1032

