Report for year 2015
Confusion matrix
[[619 111  21]
 [109  68  52]
 [ 13  14  73]]
Normalized confusion matrix
[[0.82423435 0.14780293 0.02796272]
 [0.47598253 0.29694323 0.22707424]
 [0.13       0.14       0.73      ]]
Accuracy
0.6170591952118185
Classification report
              precision    recall  f1-score   support

         0.0       0.84      0.82      0.83       751
         1.0       0.35      0.30      0.32       229
         2.0       0.50      0.73      0.59       100

    accuracy                           0.70      1080
   macro avg       0.56      0.62      0.58      1080
weighted avg       0.70      0.70      0.70      1080

