Report for year 2014
Confusion matrix
[[597  42   1]
 [ 31 207  12]
 [  2  20 120]]
Normalized confusion matrix
[[0.9328125  0.065625   0.0015625 ]
 [0.124      0.828      0.048     ]
 [0.01408451 0.14084507 0.84507042]]
Accuracy
0.8686276408450704
Classification report
              precision    recall  f1-score   support

         0.0       0.95      0.93      0.94       640
         1.0       0.77      0.83      0.80       250
         2.0       0.90      0.85      0.87       142

    accuracy                           0.90      1032
   macro avg       0.87      0.87      0.87      1032
weighted avg       0.90      0.90      0.90      1032

