Report for year 2016
Confusion matrix
[[384  33   0]
 [ 69  63   3]
 [ 11  16  17]]
Normalized confusion matrix
[[0.92086331 0.07913669 0.        ]
 [0.51111111 0.46666667 0.02222222]
 [0.25       0.36363636 0.38636364]]
Accuracy
0.5912978707942737
Classification report
              precision    recall  f1-score   support

         0.0       0.83      0.92      0.87       417
         1.0       0.56      0.47      0.51       135
         2.0       0.85      0.39      0.53        44

    accuracy                           0.78       596
   macro avg       0.75      0.59      0.64       596
weighted avg       0.77      0.78      0.76       596

