Report for year 2016
Confusion matrix
[[386   3  28]
 [ 53   6  76]
 [  0   0  44]]
Normalized confusion matrix
[[0.92565947 0.00719424 0.06714628]
 [0.39259259 0.04444444 0.56296296]
 [0.         0.         1.        ]]
Accuracy
0.6567013056221689
Classification report
              precision    recall  f1-score   support

         0.0       0.88      0.93      0.90       417
         1.0       0.67      0.04      0.08       135
         2.0       0.30      1.00      0.46        44

    accuracy                           0.73       596
   macro avg       0.61      0.66      0.48       596
weighted avg       0.79      0.73      0.68       596

