Report for year 2014
Confusion matrix
[[605  34   1]
 [ 87 143  20]
 [  9  15 118]]
Normalized confusion matrix
[[0.9453125  0.053125   0.0015625 ]
 [0.348      0.572      0.08      ]
 [0.06338028 0.1056338  0.83098592]]
Accuracy
0.7827661384976526
Classification report
              precision    recall  f1-score   support

         0.0       0.86      0.95      0.90       640
         1.0       0.74      0.57      0.65       250
         2.0       0.85      0.83      0.84       142

    accuracy                           0.84      1032
   macro avg       0.82      0.78      0.80      1032
weighted avg       0.83      0.84      0.83      1032

