Report for year 2014
Confusion matrix
[[596  43   1]
 [ 95 134  21]
 [  0  19 123]]
Normalized confusion matrix
[[0.93125    0.0671875  0.0015625 ]
 [0.38       0.536      0.084     ]
 [0.         0.13380282 0.86619718]]
Accuracy
0.7778157276995304
Classification report
              precision    recall  f1-score   support

         0.0       0.86      0.93      0.90       640
         1.0       0.68      0.54      0.60       250
         2.0       0.85      0.87      0.86       142

    accuracy                           0.83      1032
   macro avg       0.80      0.78      0.78      1032
weighted avg       0.82      0.83      0.82      1032

