Report for year 2015
Confusion matrix
[[618 128   5]
 [ 99  99  31]
 [  5  38  57]]
Normalized confusion matrix
[[0.8229028  0.17043941 0.00665779]
 [0.43231441 0.43231441 0.13537118]
 [0.05       0.38       0.57      ]]
Accuracy
0.6084057355839957
Classification report
              precision    recall  f1-score   support

         0.0       0.86      0.82      0.84       751
         1.0       0.37      0.43      0.40       229
         2.0       0.61      0.57      0.59       100

    accuracy                           0.72      1080
   macro avg       0.61      0.61      0.61      1080
weighted avg       0.73      0.72      0.72      1080

