Report for year 2015
Confusion matrix
[[  0   0 751]
 [  0   0 229]
 [  0   0 100]]
Normalized confusion matrix
[[0. 0. 1.]
 [0. 0. 1.]
 [0. 0. 1.]]
Accuracy
0.3333333333333333
Classification report
              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00       751
         1.0       0.00      0.00      0.00       229
         2.0       0.09      1.00      0.17       100

    accuracy                           0.09      1080
   macro avg       0.03      0.33      0.06      1080
weighted avg       0.01      0.09      0.02      1080

