Report for year 2016
Confusion matrix
[[327  90   0]
 [ 22 113   0]
 [  1  18  25]]
Normalized confusion matrix
[[0.78417266 0.21582734 0.        ]
 [0.16296296 0.83703704 0.        ]
 [0.02272727 0.40909091 0.56818182]]
Accuracy
0.7297971723631197
Classification report
              precision    recall  f1-score   support

         0.0       0.93      0.78      0.85       417
         1.0       0.51      0.84      0.63       135
         2.0       1.00      0.57      0.72        44

    accuracy                           0.78       596
   macro avg       0.82      0.73      0.74       596
weighted avg       0.84      0.78      0.79       596

