Report for year 2015
Confusion matrix
[[617 126   8]
 [105  72  52]
 [  3  19  78]]
Normalized confusion matrix
[[0.82157124 0.1677763  0.01065246]
 [0.45851528 0.31441048 0.22707424]
 [0.03       0.19       0.78      ]]
Accuracy
0.6386605728994044
Classification report
              precision    recall  f1-score   support

         0.0       0.85      0.82      0.84       751
         1.0       0.33      0.31      0.32       229
         2.0       0.57      0.78      0.66       100

    accuracy                           0.71      1080
   macro avg       0.58      0.64      0.60      1080
weighted avg       0.71      0.71      0.71      1080

