Report for year 2015
Confusion matrix
[[658  90   3]
 [132  62  35]
 [  7  24  69]]
Normalized confusion matrix
[[0.87616511 0.11984021 0.00399467]
 [0.57641921 0.27074236 0.15283843]
 [0.07       0.24       0.69      ]]
Accuracy
0.612302490420342
Classification report
              precision    recall  f1-score   support

         0.0       0.83      0.88      0.85       751
         1.0       0.35      0.27      0.31       229
         2.0       0.64      0.69      0.67       100

    accuracy                           0.73      1080
   macro avg       0.61      0.61      0.61      1080
weighted avg       0.71      0.73      0.72      1080

