Report for year 2014
Confusion matrix
[[590  47   3]
 [ 59 175  16]
 [  6  18 118]]
Normalized confusion matrix
[[0.921875   0.0734375  0.0046875 ]
 [0.236      0.7        0.064     ]
 [0.04225352 0.12676056 0.83098592]]
Accuracy
0.8176203051643193
Classification report
              precision    recall  f1-score   support

         0.0       0.90      0.92      0.91       640
         1.0       0.73      0.70      0.71       250
         2.0       0.86      0.83      0.85       142

    accuracy                           0.86      1032
   macro avg       0.83      0.82      0.82      1032
weighted avg       0.85      0.86      0.85      1032

