Report for year 2014
Confusion matrix
[[564  50  26]
 [ 56 150  44]
 [  4  18 120]]
Normalized confusion matrix
[[0.88125    0.078125   0.040625  ]
 [0.224      0.6        0.176     ]
 [0.02816901 0.12676056 0.84507042]]
Accuracy
0.7754401408450704
Classification report
              precision    recall  f1-score   support

         0.0       0.90      0.88      0.89       640
         1.0       0.69      0.60      0.64       250
         2.0       0.63      0.85      0.72       142

    accuracy                           0.81      1032
   macro avg       0.74      0.78      0.75      1032
weighted avg       0.81      0.81      0.81      1032

