Report for year 2014
Confusion matrix
[[618  20   2]
 [ 29 203  18]
 [  2  15 125]]
Normalized confusion matrix
[[0.965625   0.03125    0.003125  ]
 [0.116      0.812      0.072     ]
 [0.01408451 0.1056338  0.88028169]]
Accuracy
0.885968896713615
Classification report
              precision    recall  f1-score   support

         0.0       0.95      0.97      0.96       640
         1.0       0.85      0.81      0.83       250
         2.0       0.86      0.88      0.87       142

    accuracy                           0.92      1032
   macro avg       0.89      0.89      0.89      1032
weighted avg       0.92      0.92      0.92      1032

