Report for year 2015
Confusion matrix
[[647  84  20]
 [ 96  77  56]
 [  7  16  77]]
Normalized confusion matrix
[[0.86151798 0.11185087 0.02663116]
 [0.41921397 0.33624454 0.24454148]
 [0.07       0.16       0.77      ]]
Accuracy
0.6559208391722245
Classification report
              precision    recall  f1-score   support

         0.0       0.86      0.86      0.86       751
         1.0       0.44      0.34      0.38       229
         2.0       0.50      0.77      0.61       100

    accuracy                           0.74      1080
   macro avg       0.60      0.66      0.62      1080
weighted avg       0.74      0.74      0.74      1080

