Report for year 2015
Confusion matrix
[[504 151  96]
 [ 87  95  47]
 [ 11  42  47]]
Normalized confusion matrix
[[0.67110519 0.20106525 0.12782956]
 [0.37991266 0.41484716 0.20524017]
 [0.11       0.42       0.47      ]]
Accuracy
0.5186507848826504
Classification report
              precision    recall  f1-score   support

         0.0       0.84      0.67      0.75       751
         1.0       0.33      0.41      0.37       229
         2.0       0.25      0.47      0.32       100

    accuracy                           0.60      1080
   macro avg       0.47      0.52      0.48      1080
weighted avg       0.68      0.60      0.63      1080

