Report for year 2016
Confusion matrix
[[299 108  10]
 [ 81  54   0]
 [  0  44   0]]
Normalized confusion matrix
[[0.71702638 0.25899281 0.02398082]
 [0.6        0.4        0.        ]
 [0.         1.         0.        ]]
Accuracy
0.3723421262989608
Classification report
              precision    recall  f1-score   support

         0.0       0.79      0.72      0.75       417
         1.0       0.26      0.40      0.32       135
         2.0       0.00      0.00      0.00        44

    accuracy                           0.59       596
   macro avg       0.35      0.37      0.36       596
weighted avg       0.61      0.59      0.60       596

