Report for year 2014
Confusion matrix
[[618  21   1]
 [ 52 185  13]
 [  7  14 121]]
Normalized confusion matrix
[[0.965625   0.0328125  0.0015625 ]
 [0.208      0.74       0.052     ]
 [0.04929577 0.09859155 0.85211268]]
Accuracy
0.8525792253521126
Classification report
              precision    recall  f1-score   support

         0.0       0.91      0.97      0.94       640
         1.0       0.84      0.74      0.79       250
         2.0       0.90      0.85      0.87       142

    accuracy                           0.90      1032
   macro avg       0.88      0.85      0.87      1032
weighted avg       0.89      0.90      0.89      1032

