Report for year 2015
Confusion matrix
[[707  31  13]
 [193  17  19]
 [ 64   5  31]]
Normalized confusion matrix
[[0.94141145 0.0412783  0.01731025]
 [0.84279476 0.07423581 0.08296943]
 [0.64       0.05       0.31      ]]
Accuracy
0.4418824197527993
Classification report
              precision    recall  f1-score   support

         0.0       0.73      0.94      0.82       751
         1.0       0.32      0.07      0.12       229
         2.0       0.49      0.31      0.38       100

    accuracy                           0.70      1080
   macro avg       0.52      0.44      0.44      1080
weighted avg       0.62      0.70      0.63      1080

