Report for year 2016
Confusion matrix
[[368  36  13]
 [ 87  48   0]
 [ 17  27   0]]
Normalized confusion matrix
[[0.882494   0.08633094 0.03117506]
 [0.64444444 0.35555556 0.        ]
 [0.38636364 0.61363636 0.        ]]
Accuracy
0.4126831867839062
Classification report
              precision    recall  f1-score   support

         0.0       0.78      0.88      0.83       417
         1.0       0.43      0.36      0.39       135
         2.0       0.00      0.00      0.00        44

    accuracy                           0.70       596
   macro avg       0.40      0.41      0.41       596
weighted avg       0.64      0.70      0.67       596

