Report for year 2015
Confusion matrix
[[662  31  58]
 [173  17  39]
 [ 54  13  33]]
Normalized confusion matrix
[[0.88149134 0.0412783  0.07723036]
 [0.75545852 0.07423581 0.17030568]
 [0.54       0.13       0.33      ]]
Accuracy
0.4285757175779214
Classification report
              precision    recall  f1-score   support

         0.0       0.74      0.88      0.81       751
         1.0       0.28      0.07      0.12       229
         2.0       0.25      0.33      0.29       100

    accuracy                           0.66      1080
   macro avg       0.43      0.43      0.40      1080
weighted avg       0.60      0.66      0.61      1080

