Report for year 2015
Confusion matrix
[[618 120  13]
 [ 93  77  59]
 [  3  19  78]]
Normalized confusion matrix
[[0.8229028  0.15978695 0.01731025]
 [0.40611354 0.33624454 0.25764192]
 [0.03       0.19       0.78      ]]
Accuracy
0.7157407407407408
Classification report
              precision    recall  f1-score   support

         0.0       0.87      0.82      0.84       751
         1.0       0.36      0.34      0.35       229
         2.0       0.52      0.78      0.62       100

    accuracy                           0.72      1080
   macro avg       0.58      0.65      0.60      1080
weighted avg       0.73      0.72      0.72      1080

