Report for year 2014
Confusion matrix
[[627  11   2]
 [ 31 213   6]
 [  0   0 142]]
Normalized confusion matrix
[[0.9796875 0.0171875 0.003125 ]
 [0.124     0.852     0.024    ]
 [0.        0.        1.       ]]
Accuracy
0.9515503875968992
Classification report
              precision    recall  f1-score   support

         0.0       0.95      0.98      0.97       640
         1.0       0.95      0.85      0.90       250
         2.0       0.95      1.00      0.97       142

    accuracy                           0.95      1032
   macro avg       0.95      0.94      0.95      1032
weighted avg       0.95      0.95      0.95      1032

