Report for year 2016
Confusion matrix
[[374  43   0]
 [ 65  70   0]
 [  6  38   0]]
Normalized confusion matrix
[[0.89688249 0.10311751 0.        ]
 [0.48148148 0.51851852 0.        ]
 [0.13636364 0.86363636 0.        ]]
Accuracy
0.7449664429530202
Classification report
              precision    recall  f1-score   support

         0.0       0.84      0.90      0.87       417
         1.0       0.46      0.52      0.49       135
         2.0       0.00      0.00      0.00        44

    accuracy                           0.74       596
   macro avg       0.43      0.47      0.45       596
weighted avg       0.69      0.74      0.72       596

