Report for year 2015
Confusion matrix
[[645 100   6]
 [ 87  92  50]
 [  3  22  75]]
Normalized confusion matrix
[[0.85885486 0.13315579 0.00798935]
 [0.37991266 0.40174672 0.21834061]
 [0.03       0.22       0.75      ]]
Accuracy
0.7518518518518519
Classification report
              precision    recall  f1-score   support

         0.0       0.88      0.86      0.87       751
         1.0       0.43      0.40      0.42       229
         2.0       0.57      0.75      0.65       100

    accuracy                           0.75      1080
   macro avg       0.63      0.67      0.64      1080
weighted avg       0.75      0.75      0.75      1080

