Report for year 2016
Confusion matrix
[[417   0   0]
 [134   1   0]
 [ 44   0   0]]
Normalized confusion matrix
[[1.         0.         0.        ]
 [0.99259259 0.00740741 0.        ]
 [1.         0.         0.        ]]
Accuracy
0.7013422818791947
Classification report
              precision    recall  f1-score   support

         0.0       0.70      1.00      0.82       417
         1.0       1.00      0.01      0.01       135
         2.0       0.00      0.00      0.00        44

    accuracy                           0.70       596
   macro avg       0.57      0.34      0.28       596
weighted avg       0.72      0.70      0.58       596

