Report for year 2015
Confusion matrix
[[634 105  12]
 [ 90  79  60]
 [  1  23  76]]
Normalized confusion matrix
[[0.84420772 0.13981358 0.0159787 ]
 [0.3930131  0.34497817 0.26200873]
 [0.01       0.23       0.76      ]]
Accuracy
0.6497286296582722
Classification report
              precision    recall  f1-score   support

         0.0       0.87      0.84      0.86       751
         1.0       0.38      0.34      0.36       229
         2.0       0.51      0.76      0.61       100

    accuracy                           0.73      1080
   macro avg       0.59      0.65      0.61      1080
weighted avg       0.74      0.73      0.73      1080

