Report for year 2014
Confusion matrix
[[616  21   3]
 [ 41 190  19]
 [  4  16 122]]
Normalized confusion matrix
[[0.9625     0.0328125  0.0046875 ]
 [0.164      0.76       0.076     ]
 [0.02816901 0.11267606 0.85915493]]
Accuracy
0.8605516431924883
Classification report
              precision    recall  f1-score   support

         0.0       0.93      0.96      0.95       640
         1.0       0.84      0.76      0.80       250
         2.0       0.85      0.86      0.85       142

    accuracy                           0.90      1032
   macro avg       0.87      0.86      0.87      1032
weighted avg       0.90      0.90      0.90      1032

