Report for year 2015
Confusion matrix
[[678  55  18]
 [112  53  64]
 [  5  12  83]]
Normalized confusion matrix
[[0.90279627 0.07323569 0.02396804]
 [0.48908297 0.23144105 0.27947598]
 [0.05       0.12       0.83      ]]
Accuracy
0.6547457732242502
Classification report
              precision    recall  f1-score   support

         0.0       0.85      0.90      0.88       751
         1.0       0.44      0.23      0.30       229
         2.0       0.50      0.83      0.63       100

    accuracy                           0.75      1080
   macro avg       0.60      0.65      0.60      1080
weighted avg       0.73      0.75      0.73      1080

