Report for year 2014
Confusion matrix
[[623  13   4]
 [ 87 128  35]
 [  3  15 124]]
Normalized confusion matrix
[[0.9734375  0.0203125  0.00625   ]
 [0.348      0.512      0.14      ]
 [0.02112676 0.1056338  0.87323944]]
Accuracy
0.786225645539906
Classification report
              precision    recall  f1-score   support

         0.0       0.87      0.97      0.92       640
         1.0       0.82      0.51      0.63       250
         2.0       0.76      0.87      0.81       142

    accuracy                           0.85      1032
   macro avg       0.82      0.79      0.79      1032
weighted avg       0.85      0.85      0.84      1032

