Report for year 2015
Confusion matrix
[[643  93  15]
 [101  69  59]
 [  2  18  80]]
Normalized confusion matrix
[[0.85619174 0.12383489 0.01997337]
 [0.44104803 0.30131004 0.25764192]
 [0.02       0.18       0.8       ]]
Accuracy
0.6525005960030004
Classification report
              precision    recall  f1-score   support

         0.0       0.86      0.86      0.86       751
         1.0       0.38      0.30      0.34       229
         2.0       0.52      0.80      0.63       100

    accuracy                           0.73      1080
   macro avg       0.59      0.65      0.61      1080
weighted avg       0.73      0.73      0.73      1080

