Report for year 2014
Confusion matrix
[[592  43   5]
 [104 122  24]
 [  6  20 116]]
Normalized confusion matrix
[[0.925      0.0671875  0.0078125 ]
 [0.416      0.488      0.096     ]
 [0.04225352 0.14084507 0.81690141]]
Accuracy
0.7433004694835681
Classification report
              precision    recall  f1-score   support

         0.0       0.84      0.93      0.88       640
         1.0       0.66      0.49      0.56       250
         2.0       0.80      0.82      0.81       142

    accuracy                           0.80      1032
   macro avg       0.77      0.74      0.75      1032
weighted avg       0.79      0.80      0.79      1032

