Report for year 2014
Confusion matrix
[[615  23   2]
 [ 62 159  29]
 [  3   7 132]]
Normalized confusion matrix
[[0.9609375  0.0359375  0.003125  ]
 [0.248      0.636      0.116     ]
 [0.02112676 0.04929577 0.92957746]]
Accuracy
0.8421716549295776
Classification report
              precision    recall  f1-score   support

         0.0       0.90      0.96      0.93       640
         1.0       0.84      0.64      0.72       250
         2.0       0.81      0.93      0.87       142

    accuracy                           0.88      1032
   macro avg       0.85      0.84      0.84      1032
weighted avg       0.88      0.88      0.87      1032

