Report for year 2016
Confusion matrix
[[407  10   0]
 [ 81  54   0]
 [ 36   7   1]]
Normalized confusion matrix
[[0.97601918 0.02398082 0.        ]
 [0.6        0.4        0.        ]
 [0.81818182 0.15909091 0.02272727]]
Accuracy
0.466248819126517
Classification report
              precision    recall  f1-score   support

         0.0       0.78      0.98      0.87       417
         1.0       0.76      0.40      0.52       135
         2.0       1.00      0.02      0.04        44

    accuracy                           0.78       596
   macro avg       0.85      0.47      0.48       596
weighted avg       0.79      0.78      0.73       596

