Report for all years
Confusion matrix
[[1846    9    0]
 [ 461    2    4]
 [ 265    1   12]]
Normalized confusion matrix
[[0.99514825 0.00485175 0.        ]
 [0.98715203 0.00428266 0.00856531]
 [0.95323741 0.00359712 0.04316547]]
Accuracy
0.3475321236168629
Classification report
              precision    recall  f1-score   support

         0.0       0.72      1.00      0.83      1855
         1.0       0.17      0.00      0.01       467
         2.0       0.75      0.04      0.08       278

    accuracy                           0.72      2600
   macro avg       0.54      0.35      0.31      2600
weighted avg       0.62      0.72      0.61      2600

