Report for year 2014
Confusion matrix
[[621  16   3]
 [ 38 193  19]
 [  3  17 122]]
Normalized confusion matrix
[[0.9703125  0.025      0.0046875 ]
 [0.152      0.772      0.076     ]
 [0.02112676 0.11971831 0.85915493]]
Accuracy
0.8671558098591549
Classification report
              precision    recall  f1-score   support

         0.0       0.94      0.97      0.95       640
         1.0       0.85      0.77      0.81       250
         2.0       0.85      0.86      0.85       142

    accuracy                           0.91      1032
   macro avg       0.88      0.87      0.87      1032
weighted avg       0.91      0.91      0.91      1032

