Report for year 2015
Confusion matrix
[[640 100  11]
 [ 98  71  60]
 [  6  23  71]]
Normalized confusion matrix
[[0.85219707 0.13315579 0.01464714]
 [0.4279476  0.31004367 0.26200873]
 [0.06       0.23       0.71      ]]
Accuracy
0.6240802462316135
Classification report
              precision    recall  f1-score   support

         0.0       0.86      0.85      0.86       751
         1.0       0.37      0.31      0.34       229
         2.0       0.50      0.71      0.59       100

    accuracy                           0.72      1080
   macro avg       0.58      0.62      0.59      1080
weighted avg       0.72      0.72      0.72      1080

