Report for year 2014
Confusion matrix
[[624  14   2]
 [ 67 152  31]
 [  2  14 126]]
Normalized confusion matrix
[[0.975      0.021875   0.003125  ]
 [0.268      0.608      0.124     ]
 [0.01408451 0.09859155 0.88732394]]
Accuracy
0.8234413145539906
Classification report
              precision    recall  f1-score   support

         0.0       0.90      0.97      0.94       640
         1.0       0.84      0.61      0.71       250
         2.0       0.79      0.89      0.84       142

    accuracy                           0.87      1032
   macro avg       0.85      0.82      0.83      1032
weighted avg       0.87      0.87      0.87      1032

