Report for year 2015
Confusion matrix
[[639  97  15]
 [ 99  71  59]
 [  2  18  80]]
Normalized confusion matrix
[[0.85086551 0.12916112 0.01997337]
 [0.43231441 0.31004367 0.25764192]
 [0.02       0.18       0.8       ]]
Accuracy
0.6536363935906904
Classification report
              precision    recall  f1-score   support

         0.0       0.86      0.85      0.86       751
         1.0       0.38      0.31      0.34       229
         2.0       0.52      0.80      0.63       100

    accuracy                           0.73      1080
   macro avg       0.59      0.65      0.61      1080
weighted avg       0.73      0.73      0.73      1080

