Report for year 2014
Confusion matrix
[[615  22   3]
 [ 79 140  31]
 [  2  16 124]]
Normalized confusion matrix
[[0.9609375  0.034375   0.0046875 ]
 [0.316      0.56       0.124     ]
 [0.01408451 0.11267606 0.87323944]]
Accuracy
0.7980589788732395
Classification report
              precision    recall  f1-score   support

         0.0       0.88      0.96      0.92       640
         1.0       0.79      0.56      0.65       250
         2.0       0.78      0.87      0.83       142

    accuracy                           0.85      1032
   macro avg       0.82      0.80      0.80      1032
weighted avg       0.85      0.85      0.84      1032

