Report for year 2016
Confusion matrix
[[382  34   1]
 [ 57  63  15]
 [  0  11  33]]
Normalized confusion matrix
[[0.91606715 0.08153477 0.00239808]
 [0.42222222 0.46666667 0.11111111]
 [0.         0.25       0.75      ]]
Accuracy
0.7109112709832134
Classification report
              precision    recall  f1-score   support

         0.0       0.87      0.92      0.89       417
         1.0       0.58      0.47      0.52       135
         2.0       0.67      0.75      0.71        44

    accuracy                           0.80       596
   macro avg       0.71      0.71      0.71       596
weighted avg       0.79      0.80      0.79       596

