Report for year 2014
Confusion matrix
[[596  41   3]
 [101 108  41]
 [  6  14 122]]
Normalized confusion matrix
[[0.93125    0.0640625  0.0046875 ]
 [0.404      0.432      0.164     ]
 [0.04225352 0.09859155 0.85915493]]
Accuracy
0.7408016431924883
Classification report
              precision    recall  f1-score   support

         0.0       0.85      0.93      0.89       640
         1.0       0.66      0.43      0.52       250
         2.0       0.73      0.86      0.79       142

    accuracy                           0.80      1032
   macro avg       0.75      0.74      0.73      1032
weighted avg       0.79      0.80      0.79      1032

