Report for year 2014
Confusion matrix
[[617  22   1]
 [ 34 200  16]
 [  2  12 128]]
Normalized confusion matrix
[[0.9640625  0.034375   0.0015625 ]
 [0.136      0.8        0.064     ]
 [0.01408451 0.08450704 0.90140845]]
Accuracy
0.8884903169014086
Classification report
              precision    recall  f1-score   support

         0.0       0.94      0.96      0.95       640
         1.0       0.85      0.80      0.83       250
         2.0       0.88      0.90      0.89       142

    accuracy                           0.92      1032
   macro avg       0.89      0.89      0.89      1032
weighted avg       0.91      0.92      0.91      1032

