Report for year 2019
Confusion matrix
[[313 374   0]
 [ 25  78   0]
 [ 10 124   0]]
Normalized confusion matrix
[[0.45560408 0.54439592 0.        ]
 [0.24271845 0.75728155 0.        ]
 [0.07462687 0.92537313 0.        ]]
Accuracy
0.4042952096964901
Classification report
              precision    recall  f1-score   support

         0.0       0.90      0.46      0.60       687
         1.0       0.14      0.76      0.23       103
         2.0       0.00      0.00      0.00       134

    accuracy                           0.42       924
   macro avg       0.34      0.40      0.28       924
weighted avg       0.68      0.42      0.48       924

