Report for all years
Confusion matrix
[[1373  482    0]
 [ 241  226    0]
 [  42  236    0]]
Normalized confusion matrix
[[0.74016173 0.25983827 0.        ]
 [0.51605996 0.48394004 0.        ]
 [0.15107914 0.84892086 0.        ]]
Accuracy
0.4080339226313126
Classification report
              precision    recall  f1-score   support

         0.0       0.83      0.74      0.78      1855
         1.0       0.24      0.48      0.32       467
         2.0       0.00      0.00      0.00       278

    accuracy                           0.61      2600
   macro avg       0.36      0.41      0.37      2600
weighted avg       0.63      0.61      0.62      2600

