Report for all years
Confusion matrix
[[1853    2    0]
 [ 463    1    3]
 [ 272    1    5]]
Normalized confusion matrix
[[0.99892183 0.00107817 0.        ]
 [0.99143469 0.00214133 0.00642398]
 [0.97841727 0.00359712 0.01798561]]
Accuracy
0.33968292400600486
Classification report
              precision    recall  f1-score   support

         0.0       0.72      1.00      0.83      1855
         1.0       0.25      0.00      0.00       467
         2.0       0.62      0.02      0.03       278

    accuracy                           0.71      2600
   macro avg       0.53      0.34      0.29      2600
weighted avg       0.62      0.71      0.60      2600

