Report for year 2016
Confusion matrix
[[287  46   0]
 [  9 284  47]
 [  1   3   7]]
Normalized confusion matrix
[[0.86186186 0.13813814 0.        ]
 [0.02647059 0.83529412 0.13823529]
 [0.09090909 0.27272727 0.63636364]]
Accuracy
0.7778398719575189
Classification report
              precision    recall  f1-score   support

         0.0       0.97      0.86      0.91       333
         1.0       0.85      0.84      0.84       340
         2.0       0.13      0.64      0.22        11

    accuracy                           0.85       684
   macro avg       0.65      0.78      0.66       684
weighted avg       0.90      0.85      0.87       684

