Report for year 2015
Confusion matrix
[[208  32   0]
 [ 46 286   0]
 [  5 136   1]]
Normalized confusion matrix
[[0.86666667 0.13333333 0.        ]
 [0.13855422 0.86144578 0.        ]
 [0.03521127 0.95774648 0.00704225]]
Accuracy
0.5783849011067745
Classification report
              precision    recall  f1-score   support

         0.0       0.80      0.87      0.83       240
         1.0       0.63      0.86      0.73       332
         2.0       1.00      0.01      0.01       142

    accuracy                           0.69       714
   macro avg       0.81      0.58      0.53       714
weighted avg       0.76      0.69      0.62       714

