Report for year 2014
Confusion matrix
[[383  16   0]
 [ 54 312   0]
 [  2 165   4]]
Normalized confusion matrix
[[0.95989975 0.04010025 0.        ]
 [0.14754098 0.85245902 0.        ]
 [0.01169591 0.96491228 0.02339181]]
Accuracy
0.6119168595441244
Classification report
              precision    recall  f1-score   support

         0.0       0.87      0.96      0.91       399
         1.0       0.63      0.85      0.73       366
         2.0       1.00      0.02      0.05       171

    accuracy                           0.75       936
   macro avg       0.84      0.61      0.56       936
weighted avg       0.80      0.75      0.68       936

