Report for year 2015
Confusion matrix
[[216  21   3]
 [ 77 219  36]
 [ 14  16 112]]
Normalized confusion matrix
[[0.9        0.0875     0.0125    ]
 [0.23192771 0.65963855 0.10843373]
 [0.09859155 0.11267606 0.78873239]]
Accuracy
0.7827903161943549
Classification report
              precision    recall  f1-score   support

         0.0       0.70      0.90      0.79       240
         1.0       0.86      0.66      0.74       332
         2.0       0.74      0.79      0.76       142

    accuracy                           0.77       714
   macro avg       0.77      0.78      0.77       714
weighted avg       0.78      0.77      0.76       714

