Report for year 2016
Confusion matrix
[[298  34   1]
 [125 211   4]
 [  8   3   0]]
Normalized confusion matrix
[[0.89489489 0.1021021  0.003003  ]
 [0.36764706 0.62058824 0.01176471]
 [0.72727273 0.27272727 0.        ]]
Accuracy
0.5051610433963375
Classification report
              precision    recall  f1-score   support

         0.0       0.69      0.89      0.78       333
         1.0       0.85      0.62      0.72       340
         2.0       0.00      0.00      0.00        11

    accuracy                           0.74       684
   macro avg       0.51      0.51      0.50       684
weighted avg       0.76      0.74      0.74       684

