Report for year 2014
Confusion matrix
[[607  32   1]
 [101 127  22]
 [  0  20 122]]
Normalized confusion matrix
[[0.9484375  0.05       0.0015625 ]
 [0.404      0.508      0.088     ]
 [0.         0.14084507 0.85915493]]
Accuracy
0.7718641431924883
Classification report
              precision    recall  f1-score   support

         0.0       0.86      0.95      0.90       640
         1.0       0.71      0.51      0.59       250
         2.0       0.84      0.86      0.85       142

    accuracy                           0.83      1032
   macro avg       0.80      0.77      0.78      1032
weighted avg       0.82      0.83      0.82      1032

