Report for year 2015
Confusion matrix
[[521 201  29]
 [ 60  98  71]
 [  6  21  73]]
Normalized confusion matrix
[[0.69374168 0.26764314 0.03861518]
 [0.26200873 0.4279476  0.31004367]
 [0.06       0.21       0.73      ]]
Accuracy
0.617229758672086
Classification report
              precision    recall  f1-score   support

         0.0       0.89      0.69      0.78       751
         1.0       0.31      0.43      0.36       229
         2.0       0.42      0.73      0.53       100

    accuracy                           0.64      1080
   macro avg       0.54      0.62      0.56      1080
weighted avg       0.72      0.64      0.67      1080

