Report for year 2015
Confusion matrix
[[623 121   7]
 [108  71  50]
 [  4  20  76]]
Normalized confusion matrix
[[0.82956059 0.16111851 0.00932091]
 [0.47161572 0.31004367 0.21834061]
 [0.04       0.2        0.76      ]]
Accuracy
0.6332014180025856
Classification report
              precision    recall  f1-score   support

         0.0       0.85      0.83      0.84       751
         1.0       0.33      0.31      0.32       229
         2.0       0.57      0.76      0.65       100

    accuracy                           0.71      1080
   macro avg       0.58      0.63      0.60      1080
weighted avg       0.71      0.71      0.71      1080

