Report for year 2016
Confusion matrix
[[327  90   0]
 [ 20 115   0]
 [  1  16  27]]
Normalized confusion matrix
[[0.78417266 0.21582734 0.        ]
 [0.14814815 0.85185185 0.        ]
 [0.02272727 0.36363636 0.61363636]]
Accuracy
0.749886959119573
Classification report
              precision    recall  f1-score   support

         0.0       0.94      0.78      0.85       417
         1.0       0.52      0.85      0.65       135
         2.0       1.00      0.61      0.76        44

    accuracy                           0.79       596
   macro avg       0.82      0.75      0.75       596
weighted avg       0.85      0.79      0.80       596

