Report for year 2015
Confusion matrix
[[336 110 305]
 [ 65  68  96]
 [  3  28  69]]
Normalized confusion matrix
[[0.44740346 0.14647137 0.40612517]
 [0.28384279 0.29694323 0.41921397]
 [0.03       0.28       0.69      ]]
Accuracy
0.47811556449721576
Classification report
              precision    recall  f1-score   support

         0.0       0.83      0.45      0.58       751
         1.0       0.33      0.30      0.31       229
         2.0       0.15      0.69      0.24       100

    accuracy                           0.44      1080
   macro avg       0.44      0.48      0.38      1080
weighted avg       0.66      0.44      0.49      1080

