Report for year 2014
Confusion matrix
[[530  69  41]
 [ 52 150  48]
 [  3  15 124]]
Normalized confusion matrix
[[0.828125   0.1078125  0.0640625 ]
 [0.208      0.6        0.192     ]
 [0.02112676 0.1056338  0.87323944]]
Accuracy
0.7671214788732396
Classification report
              precision    recall  f1-score   support

         0.0       0.91      0.83      0.87       640
         1.0       0.64      0.60      0.62       250
         2.0       0.58      0.87      0.70       142

    accuracy                           0.78      1032
   macro avg       0.71      0.77      0.73      1032
weighted avg       0.80      0.78      0.78      1032

