Report for year 2016
Confusion matrix
[[382  35   0]
 [ 68  64   3]
 [ 11  16  17]]
Normalized confusion matrix
[[0.91606715 0.08393285 0.        ]
 [0.5037037  0.47407407 0.02222222]
 [0.25       0.36363636 0.38636364]]
Accuracy
0.5921682855735613
Classification report
              precision    recall  f1-score   support

         0.0       0.83      0.92      0.87       417
         1.0       0.56      0.47      0.51       135
         2.0       0.85      0.39      0.53        44

    accuracy                           0.78       596
   macro avg       0.75      0.59      0.64       596
weighted avg       0.77      0.78      0.76       596

