Report for year 2014
Confusion matrix
[[605  31   4]
 [ 22 212  16]
 [  0   6 136]]
Normalized confusion matrix
[[0.9453125  0.0484375  0.00625   ]
 [0.088      0.848      0.064     ]
 [0.         0.04225352 0.95774648]]
Accuracy
0.9170196596244131
Classification report
              precision    recall  f1-score   support

         0.0       0.96      0.95      0.96       640
         1.0       0.85      0.85      0.85       250
         2.0       0.87      0.96      0.91       142

    accuracy                           0.92      1032
   macro avg       0.90      0.92      0.91      1032
weighted avg       0.92      0.92      0.92      1032

