Report for year 2015
Confusion matrix
[[624 100  27]
 [ 99  66  64]
 [ 18  14  68]]
Normalized confusion matrix
[[0.83089214 0.13315579 0.03595206]
 [0.43231441 0.28820961 0.27947598]
 [0.18       0.14       0.68      ]]
Accuracy
0.5997005835983851
Classification report
              precision    recall  f1-score   support

         0.0       0.84      0.83      0.84       751
         1.0       0.37      0.29      0.32       229
         2.0       0.43      0.68      0.53       100

    accuracy                           0.70      1080
   macro avg       0.55      0.60      0.56      1080
weighted avg       0.70      0.70      0.70      1080

