Report for year 2015
Confusion matrix
[[457 153 141]
 [ 80  79  70]
 [  8  23  69]]
Normalized confusion matrix
[[0.60852197 0.20372836 0.18774967]
 [0.34934498 0.34497817 0.30567686]
 [0.08       0.23       0.69      ]]
Accuracy
0.54783337888153
Classification report
              precision    recall  f1-score   support

         0.0       0.84      0.61      0.71       751
         1.0       0.31      0.34      0.33       229
         2.0       0.25      0.69      0.36       100

    accuracy                           0.56      1080
   macro avg       0.46      0.55      0.46      1080
weighted avg       0.67      0.56      0.59      1080

