Report for year 2014
Confusion matrix
[[543  90   7]
 [ 30 168  52]
 [  1   9 132]]
Normalized confusion matrix
[[0.8484375  0.140625   0.0109375 ]
 [0.12       0.672      0.208     ]
 [0.00704225 0.06338028 0.92957746]]
Accuracy
0.8166716549295775
Classification report
              precision    recall  f1-score   support

         0.0       0.95      0.85      0.89       640
         1.0       0.63      0.67      0.65       250
         2.0       0.69      0.93      0.79       142

    accuracy                           0.82      1032
   macro avg       0.76      0.82      0.78      1032
weighted avg       0.83      0.82      0.82      1032

