Report for year 2014
Confusion matrix
[[634   6   0]
 [117 125   8]
 [ 79  16  47]]
Normalized confusion matrix
[[0.990625   0.009375   0.        ]
 [0.468      0.5        0.032     ]
 [0.55633803 0.11267606 0.33098592]]
Accuracy
0.6072036384976526
Classification report
              precision    recall  f1-score   support

         0.0       0.76      0.99      0.86       640
         1.0       0.85      0.50      0.63       250
         2.0       0.85      0.33      0.48       142

    accuracy                           0.78      1032
   macro avg       0.82      0.61      0.66      1032
weighted avg       0.80      0.78      0.75      1032

