Report for all years
Confusion matrix
[[1855    0    0]
 [ 467    0    0]
 [ 278    0    0]]
Normalized confusion matrix
[[1. 0. 0.]
 [1. 0. 0.]
 [1. 0. 0.]]
Accuracy
0.3333333333333333
Classification report
              precision    recall  f1-score   support

         0.0       0.71      1.00      0.83      1855
         1.0       0.00      0.00      0.00       467
         2.0       0.00      0.00      0.00       278

    accuracy                           0.71      2600
   macro avg       0.24      0.33      0.28      2600
weighted avg       0.51      0.71      0.59      2600

