Report for year 2016
Confusion matrix
[[417   0   0]
 [135   0   0]
 [ 44   0   0]]
Normalized confusion matrix
[[1. 0. 0.]
 [1. 0. 0.]
 [1. 0. 0.]]
Accuracy
0.3333333333333333
Classification report
              precision    recall  f1-score   support

         0.0       0.70      1.00      0.82       417
         1.0       0.00      0.00      0.00       135
         2.0       0.00      0.00      0.00        44

    accuracy                           0.70       596
   macro avg       0.23      0.33      0.27       596
weighted avg       0.49      0.70      0.58       596

